# jingqiduizhang-springcloud

./: README.md  pom.xml
eureka-center-one/: pom.xml
eureka-center-one/src/main/java/com/study/eurekacenterrone/: EurekaCenterOneApplication.java
eureka-center-one/src/main/resources/: application.yml
eureka-center-some-one/: pom.xml
eureka-center-some-one/src/main/java/com/study/eurekacentersomeone/: EurekaCenterSomeOneApplication.java
eureka-center-some-one/src/main/resources/: application.yml
eureka-center-some-two/: pom.xml
eureka-center-some-two/src/main/java/com/study/eurekacentersometwo/: EurekaCenterSomeTwoApplication.java
eureka-center-some-two/src/main/resources/: application.yml
eureka-feign-client-one/: pom.xml
eureka-feign-client-one/src/main/resources/: application.yml
eureka-ribbon-client-one/: pom.xml
eureka-ribbon-client-one/src/main/java/com/study/eurekaribbonclientone/: EurekaRibbonClientOneApplication.java
eureka-ribbon-client-one/src/main/java/com/study/eurekaribbonclientone/controller/: IndexClientController.java
eureka-ribbon-client-one/src/main/resources/: application.yml
eureka-ribbon-service-one/: pom.xml
eureka-ribbon-service-one/src/main/resources/: application.yml
eureka-ribbon-service-two/: pom.xml
eureka-ribbon-service-two/src/main/resources/: application.yml
eureka-server-one/: pom.xml
eureka-server-one/src/main/resources/: application.yml
eureka-server-some-one/: pom.xml
eureka-server-some-one/src/main/resources/: application.yml
eureka-server-some-two/: pom.xml
eureka-server-some-two/src/main/resources/: application.yml
eureka-service-one/: pom.xml
eureka-service-one/src/main/resources/: application.yml
(+11 files in other folders)
